
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="overlay" id="navWrapper"></div>
            <header class="header">
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" id="menu-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar top-bar"></span>
                            <span class="icon-bar middle-bar"></span>
                            <span class="icon-bar bottom-bar"></span>
                        </button>
                            <a class="navbar-brand" href="#">
                                <img src="img/innroad-logo.png" alt="innRoad" title="innRoad">
                            </a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav flex-container">
                                <li><a href="#"><img src="img/frontdesk.png" alt="FrontDesk"> Frontdesk</a></li>
                                <li><a href="#"><img src="img/user.png" title="Accounts" alt="Accounts">Accounts</a></li>
                                <li class="active flex12em"><a href="#"><img src="img/guest-services.png" alt="Guest Services" title="Guest Services">Guest Services</a></li>
                                <li><a href="#"><img src="img/inventory.png" title="Inventory" alt="Inventory">Inventory</a></li>
                                <li><a href="#"><img src="img/setup.png" title="Setup" alt="Setup">Setup</a></li>
                                <li><a href="#"><img src="img/admin.png" title="Admin" alt="Admin">Admin</a></li>
                                <li><a href="#"><img src="img/night-audit.png" title="Night Audit" alt="Night Audit">Night Audit</a></li>
                                <li><a href="#"><img src="img/reports.png" title="Reports" alt="Reports">Reports</a></li>
                                <li class="flex18em of-inherit property-list">
                                    <select class="selectpicker property-select">
                                        <option>Innroad</option>
                                        <option>Property One</option>
                                        <option>Property Two</option>
                                    </select>
                                </li>
                            </ul>
                            <div class="user-account dropdown">
                                <a href="#" class="user-account-header dropdown-toggle" data-toggle="dropdown">PK</a>
                                <ul class="user-details-dropdown dropdown-menu dropdown-menu-right">
                                    <li><a href="#" class="user-name">Praveen Kumar</a></li>
                                    <li><a href="#" class="user-profile">Profile</a></li>
                                    <li><a href="#" class="user-logout">Logout</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </nav>
                <div class="navbar navbar-inverse sub-main-nav hidden-sm">
                    <div class="container">
                        <ul class="nav navbar-nav sub-nav-items">
                            <li><a href="#">Room Status</a></li>
                            <li><a href="#">Task List</a></li>
                            <li><a href="#">Room Maintenance</a></li>
                        </ul>
                    </div>
                </div>
            </header>