
    .container {
        max-width:1280px !important;
        width: 100% !important;
    }


.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(250, 250, 250, .8);
    z-index: 1;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #165d93;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
}

#wrapper.toggled {
    padding-left: 250px;
    #sidebar-wrapper {
        width: 250px;
    }
    #page-content-wrapper {
        position: absolute;
        margin-right: -250px;
    }
}


/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
    li {
        text-indent: 20px;
        line-height: 40px;
        a {
            display: block;
            text-decoration: none;
            color: #999999;
            a:hover {
                text-decoration: none;
                color: #fff;
                background: rgba(255, 255, 255, 0.2);
            }
            a:active,
            a:focus {
                text-decoration: none;
            }
        }
    }
}

.sidebar-nav> .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
    a {
        color: #999999;
        a:hover {
            color: #fff;
            background: none;
        }
    }
}

@media (max-width:990px) {}

@media (max-width:1248px) {}

@media (max-width:1024px) {}

@media (min-width:991px) {
    body {
        padding-top: 70px
    }
}

.angle-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    @include add-border($base-border-width, $primary-border-color, bottomright)
}


/* Flex styles */

.flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    >li,
    >div {
        text-align: center;
        flex: 1 1 10em;
    }
    .flex12em {
        flex: 1 1 12em;
    }
    .flex15em {
        flex: 1 1 15em;
    }
    .flex18em {
        flex: 1 1 18em;
    }
    .flex20em {
        flex: 1 1 20em;
    }
    .flex2 {
        flex: 2 2 20em;
    }
    .flex3 {
        flex: 3 3 20em;
    }
    .flex4 {
        flex: 4 4 20em;
    }
    .flex5 {
        flex: 5 5 20em;
    }
    .flex6 {
        flex: 6 6 20em;
    }
    .flex7 {
        flex: 7 7 20em;
    }
    .flex8 {
        flex: 8 8 20em;
    }
    .flex9 {
        flex: 9 9 20em;
    }
    .flex-plus-2 {
        flex: 1 1 40em
    }
}

.of-inherit{overflow: inherit !important}



.bootstrap-select .dropdown-toggle:focus {
    outline: none !important;
    outline: 0px none -webkit-focus-ring-color !important;
    outline-offset: 0px !important;
}