<!DOCTYPE html>
<html lang="en" ng-app="gsApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guest Services</title>





    <!-- Bootstrap -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/customStyles.css" rel="stylesheet">


    <!-- Script files -->

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/bootstrap-select/js/bootstrap-select.js"></script>
    <script src="js/custom.js"></script>
    <script src="bower_components/angular/angular.js"></script>


</head>

<body>


    <div id="wrapper">

        <div id="page-content-wrapper">
            <div class="overlay" id="navWrapper"></div>
            <header class="header" ng-controller="headerCtrl as hc" ng-include="'app/header/header.html'">






            </header>
            <!-- Page Content wrapper -->
        </div>
        <div class="container" ng-include="hc.loadTemplate">
        </div>
        <!-- /#page-wrapper -->
    </div>










    <!-- <script type="text/javascript" src=""></script> -->


    <!-- Header ctrls -->
    <script type="text/javascript" src="app/header/header.js"></script>
    <script type="text/javascript" src="app/header/headerCtrl.js"></script>

    <!-- GuestServices ctrls -->
    <script type="text/javascript" src="app/guestservices/guestservices.js"></script>
    <script type="text/javascript" src="app/guestservices/guestservicesCtrl.js"></script>


    <script type="text/javascript" src="app/app.js"></script>



</body>

</html>
