.header {
    .navbar-default.navbar {
        width: 100%;
        z-index: 999;
        .navbar-nav {
            > li {
                > a {
                    opacity: 1;
                    border-right: 1px solid darken($primary-color, 10%);
                    padding: 11px 15px;
                    height: 70px;
                    img {
                        display: block;
                        margin: 0 auto 2px;
                    }
                }
            }
        }
        /*Toggle Nav*/
        .navbar-toggle {
            float: left;
            background: none;
            @include add-border(0, transparent, all);
            color: set-text-color($primary-color);
            span {
                background-color: set-text-color($primary-color);
            }
        }
        .navbar-toggle:hover,
        .navbar-toggle:focus {
            background: none !important;
            color: set-text-color($primary-color);
            @include add-border(0, transparent, all)
        }
        .icon-bar {
            width: 22px;
            @include custom-transition(all, .2s, ease)
        }
        .top-bar {
            @include transform(45deg);
            transform-origin: 10% 10%;
        }
        .middle-bar {
            opacity: 0;
        }
        .bottom-bar {
            @include transform(-45deg);
            transform-origin: 10% 90%;
        }
        .collapsed {
            .top-bar {
                @include transform(0)
            }
            .middle-bar {
                opacity: 1;
            }
            .bottom-bar {
                @include transform(0)
            }
        }
    }
    .navbar.navbar-default {
        border: 0
    }
    /* Sub-Main-Nav */
    .navbar.sub-main-nav {
        z-index: 1;
        width: 100%;
        min-height: 40px;
        @include add-border($base-border-width, $primary-border-color, bottom);
        ul {
            @include add-border($base-border-width, $primary-border-color, left);
        }
        li {
            float: left;
            @include add-border($base-border-width, $primary-border-color, right) a {
                color: set-text-color($navbar-inverse-bg);
                padding: $padding-large-vertical;
                &.active {
                    background: $navbar-inverse-link-active-color;
                    color: set-text-color($navbar-inverse-link-active-color);
                }
            }
        }
    }
    /**/
    .bootstrap-select.property-select {
        width: 200px;
        height: 70px;
        .btn.btn-default {
            height: 70px;
            padding-left: 30px;
            padding-right: 60px;
            background: darken($primary-color, 5%);
            border: 0;
            color: set-text-color(darken($primary-color, 5%));
        }
        .dropdown-menu {
            padding: 0;
            li {
                display: table; width: 100%;
                @include add-border($base-border-width, $primary-border-color,bottom)
                > a {
                    opacity: 1;
                    padding: 11px 15px;
                    height: 70px;
                    display: table-cell; width: 100%;
                    vertical-align: middle
                }
            }
        }
    }
    .bootstrap-select.btn-group .dropdown-menu li a {
        color: #333
    }
}


/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
    li {
        text-indent: 20px;
        line-height: 40px;
        a {
            display: block;
            text-decoration: none;
            &:hover {
                text-decoration: none;
                background: rgba(255, 255, 255, 0.2);
            }
            &:active,
            &:focus {
                text-decoration: none;
            }
        }
    }
}

.sidebar-nav> .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
    a {
        color: #999999;
        &:hover {
            color: #fff;
            background: none;
        }
    }
}



.angle-icon{
    @include add-border($base-border-width, $primary-border-color, bottomright)
}


@media (max-width:990px) {
    .navbar {
        .navbar-brand {
            width: calc(100% - 60px)
        }
    }
}

@media (max-width:1248px) {}

@media (max-width:1024px) {}

@media (min-width:991px) {}

